##### 정규화된 가격이 서로 다른 금융상품의 실적을 비교하는 데 도움이 된다는 것을 알았다.
##### 하지만 금융에서는 등락과 상대가격 등락, 백분율 변화가 중요하다.
##### 그래서 대다수의 재무 분석가나 투자자, 트레이더들은 절대 가격이 아닌 수익을 활용한다.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
pd.options.display.float_format = '{:.4f}'.format
plt.style.use("seaborn-v0_8")

In [2]:
close = pd.read_csv("close.csv", index_col = "Date", parse_dates = ["Date"])
close

                AMC       BA    BTC-USD      GC=F     MSFT
Date
2014-10-01 229.1000 124.6700   383.6150 1214.6000  45.9000
2014-10-02 232.0000 124.1700   375.0720 1214.2000  45.7600
2014-10-03 234.1000 126.3600   359.5120 1192.2000  46.0900
2014-10-04      NaN      NaN   328.8660       NaN      NaN
2014-10-05      NaN      NaN   320.5100       NaN      NaN
...             ...      ...        ...       ...      ...
2024-02-15   4.8900 205.3300 51938.5547 2002.1000 406.5600
2024-02-16   4.8300 203.8900 52160.2031 2011.5000 404.0600
2024-02-17      NaN      NaN 51662.9961       NaN      NaN
2024-02-18      NaN      NaN 52122.5469       NaN      NaN
2024-02-19      NaN      NaN 51779.1445 2015.6000      NaN

[3429 rows x 5 columns]

In [3]:
msft = close.MSFT.dropna().to_frame().copy()
msft

               MSFT
Date
2014-10-01  45.9000
2014-10-02  45.7600
2014-10-03  46.0900
2014-10-06  46.0900
2014-10-07  45.5300
...             ...
2024-02-12 415.2600
2024-02-13 406.3200
2024-02-14 409.4900
2024-02-15 406.5600
2024-02-16 404.0600

[2361 rows x 1 columns]

In [4]:
msft.rename(columns = {"MSFT":"Price"}, inplace = True)

In [5]:
msft

              Price
Date
2014-10-01  45.9000
2014-10-02  45.7600
2014-10-03  46.0900
2014-10-06  46.0900
2014-10-07  45.5300
...             ...
2024-02-12 415.2600
2024-02-13 406.3200
2024-02-14 409.4900
2024-02-15 406.5600
2024-02-16 404.0600

[2361 rows x 1 columns]

In [6]:
msft.shift(periods = 1)#periods = 1로 설정시 모든 데이터가 하루씩 앞당겨진다.

              Price
Date
2014-10-01      NaN
2014-10-02  45.9000
2014-10-03  45.7600
2014-10-06  46.0900
2014-10-07  46.0900
...             ...
2024-02-12 420.5500
2024-02-13 415.2600
2024-02-14 406.3200
2024-02-15 409.4900
2024-02-16 406.5600

[2361 rows x 1 columns]

In [7]:
msft["P_lag1"] = msft.shift(periods = 1) 
#원래 가격과 비교를 위하여 p_lag라는 열을 하나더 추가해준다
#전날 가격의 데이터를 넣었다고 생각하면된다.
msft

              Price   P_lag1
Date
2014-10-01  45.9000      NaN
2014-10-02  45.7600  45.9000
2014-10-03  46.0900  45.7600
2014-10-06  46.0900  46.0900
2014-10-07  45.5300  46.0900
...             ...      ...
2024-02-12 415.2600 420.5500
2024-02-13 406.3200 415.2600
2024-02-14 409.4900 406.3200
2024-02-15 406.5600 409.4900
2024-02-16 404.0600 406.5600

[2361 rows x 2 columns]

##### **Absolute Price Changes** (Difference)

In [12]:
msft["P_diff"] = msft.Price.sub(msft.P_lag1) #price => dataFrame의 헤더(열의 이름)

In [14]:
msft

              Price   P_lag1  P_diff
Date
2014-10-01  45.9000      NaN     NaN
2014-10-02  45.7600  45.9000 -0.1400
2014-10-03  46.0900  45.7600  0.3300
2014-10-06  46.0900  46.0900  0.0000
2014-10-07  45.5300  46.0900 -0.5600
...             ...      ...     ...
2024-02-12 415.2600 420.5500 -5.2900
2024-02-13 406.3200 415.2600 -8.9400
2024-02-14 409.4900 406.3200  3.1700
2024-02-15 406.5600 409.4900 -2.9300
2024-02-16 404.0600 406.5600 -2.5000

[2361 rows x 3 columns]