In [1]:
import pandas as pd
import numpy as np
pd.options.display.float_format = '{:6f}'.format

In [3]:
msft = pd.read_csv("msft.csv", index_col = "Date", parse_dates = ["Date"])
msft

                Price   Returns
Date
2014-10-01  45.900002       NaN
2014-10-02  45.759998 -0.003050
2014-10-03  46.090000  0.007212
2014-10-06  46.090000  0.000000
2014-10-07  45.529999 -0.012150
...               ...       ...
2024-02-12 415.260010 -0.012579
2024-02-13 406.320007 -0.021529
2024-02-14 409.489990  0.007802
2024-02-15 406.559998 -0.007155
2024-02-16 404.059998 -0.006149

[2361 rows x 2 columns]

In [4]:
msft["log_ret"] = np.log(msft.Price / msft.Price.shift()) #daily log returns
#msft.Price.shift() -> 전날 가격

In [5]:
msft

                Price   Returns   log_ret
Date
2014-10-01  45.900002       NaN       NaN
2014-10-02  45.759998 -0.003050 -0.003055
2014-10-03  46.090000  0.007212  0.007186
2014-10-06  46.090000  0.000000  0.000000
2014-10-07  45.529999 -0.012150 -0.012225
...               ...       ...       ...
2024-02-12 415.260010 -0.012579 -0.012658
2024-02-13 406.320007 -0.021529 -0.021764
2024-02-14 409.489990  0.007802  0.007771
2024-02-15 406.559998 -0.007155 -0.007181
2024-02-16 404.059998 -0.006149 -0.006168

[2361 rows x 3 columns]

In [7]:
msft.describe()

            Price     Returns     log_ret
count 2361.000000 2360.000000 2360.000000
mean   161.981707    0.001073    0.000922
std    103.788267    0.017380    0.017370
min     40.290001   -0.147390   -0.159453
25%     63.980000   -0.007051   -0.007076
50%    132.100006    0.000842    0.000842
75%    252.509995    0.009956    0.009906
max    420.549988    0.142169    0.132929

In [13]:
mu = msft.log_ret.mean() #일일 산술평균의 수익률
mu

0.0009216517904377777

In [14]:
sigma = msft.log_ret.std() #일일 수익률의 표준편차
sigma

0.01736957302587373